<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
</head>

<body class="a-body">
<a-scene class="fullscreen" inspector="" keyboard-shortcuts="" screenshot="width:5000;height:2049.54" vr-mode-ui=""
         avatar-recorder=""
         avatar-replayer="spectatorPosition:0 1.6 2.52;autoPlay:false;cameraOverride:#null;loop:true">
    <canvas class="a-canvas" data-aframe-canvas="true" width="600" height="300"></canvas>

    <a-entity scale="4 4 4"
            environment="preset: forest; active: true; seed: 8; skyType: gradient; skyColor: #24b59f; horizonColor: #eff9b7; fog: 0.1; ground: noise; groundYScale: 4.18; groundTexture: squares; groundColor: #937a24; groundColor2: #987d2e; dressing: trees; dressingAmount: 500; dressingColor: #888b1d; dressingScale: 0.3; gridColor: #c5a543" position="0 0 20"></a-entity>

    <a-assets>
        <video id="video" preload="auto" src="video/splash_screen_2.m4v"
               width="160" height="90" autoplay="true" crossorigin="anonymous" playsinline=""
               webkit-playsinline=""></video>
    </a-assets>

    <a-entity material="shader: flat; src: #video" geometry="primitive: plane; width: 8; height: 4.5;"
              position="0 2 -2" rotation="0 0 0" scale="" visible="">
    </a-entity>
    
    <a-plane rotation="-90 0 0" position="0 0.02 0" width="20" height="100" color="#3399ff" shadow=""></a-plane>
    <!--<a-sky color="#FFC0CB" material="" geometry=""></a-sky>-->
    <a-entity id="camera" camera="userHeight: 1.8" look-controls></a-entity>

    <!--<a-entity id="spectatorCameraRig" position="0 1.6 0">-->
    <!--<a-entity id="spectatorCamera" camera="active:false" look-controls="" wasd-controls="fly:true"></a-entity>-->
    <!--</a-entity>-->

</a-scene>
<script src="/socket.io/socket.io.js"></script>
<script src="https://unpkg.com/aframe-motion-capture-components@0.2.6/dist/aframe-motion-capture-components.min.js"></script>
<script>


    const camera = document.querySelector("#camera");
    let debug = false;
    let distance = 0;

    class Buoy {
        constructor(position) {
            this.position = position;
            
            let scene = document.querySelector('a-scene');
            this.shape = document.createElement('a-sphere');

            this.shape.setAttribute('color', '#cc0000');
            this.shape.setAttribute('position', this.position);
            this.shape.setAttribute('radius', 0.05);

            scene.appendChild(this.shape);
        }
    }
    

    for (let x = 0; x <= 5; x += 1) {
        
        for (let z = 0; z < 50; z += 2.5) {
            
            new Buoy({
                x: x * 2 - 5,
                y: 0,
                z: z - 2
            });
        }
    }

    // TODO: make this a separate class file
    class Player {
        
        constructor(position, color, height, radius) {
            
            this.position = position;
            this.color = color;
            this.height = height;
            this.radius = radius;

            let scene = document.querySelector('a-scene');
            this.element = document.createElement('a-box');

            this.element.setAttribute('color', this.color);
            this.element.setAttribute('position', this.position);
            this.element.setAttribute('radius', this.radius);
            this.element.setAttribute('height', this.height);

            scene.appendChild(this.element);
        }

        move(positionY) {
            this.element.setAttribute('position', { x:this.position.x, y:this.position.y, z:positionY });
        }
    }

    let color1 = '#cc0000';
    let color2 = '#FFFF00';
    let color3 = '#0000FF';
    let color4 = '#008000';
    
    let position1 = { x: -4, y: 0, z: 0 };
    let position2 = { x: -2, y: 0, z: 0 };
    let position3 = { x: 2, y: 0, z: 0 };
    let position4 = { x: 4, y: 0, z: 0};
    
    let radius = '0.5';
    let height = '0.5';
    
    let player1 = new Player(position1, color1, radius, height);
    let player2 = new Player(position2, color2, radius, height);
    let player3 = new Player(position3, color3, radius, height);
    let player4 = new Player(position4, color4, radius, height);


    if (debug === false) {
        let socket = io();
        // socket.on('connection', function (data) {
        //
        // });

        socket.on('rowerdata', function (data) {
            if (data.distance <= 48) {
                camera.setAttribute('position', {
                    x: 0,
                    y: 2,
                    z: data.distance
                });

                player1.move(data.distance * 0.98);
                player2.move(data.distance * 0.94);
                player3.move(data.distance * 0.96);
                player4.move(data.distance * 0.92);
            }
            else {
                console.log('end of game');
                let scene = document.querySelector('a-scene');
                let endScreen = document.createElement('a-scene');
                endScreen.setAttribute('position', {
                    x: 0,
                    y: 1.5,
                    z: data.distance - 4
                });
                scene.appendChild(endScreen);
            }
        });
    }
    else {
        function intervalFunc() {
            distance = distance += 1;

            if (distance <= 48) {
                camera.setAttribute('position', {
                    x: 0,
                    y: 2,
                    z: distance
                });

                player1.move(distance * 0.98);
                player2.move(distance * 0.94);
                player3.move(distance * 0.96);
                player4.move(distance * 0.92);
            }
            else {
                let scene = document.querySelector('a-scene');
                let endScreen = document.createElement('a-box');
                endScreen.setAttribute('position', {
                    x: 0,
                    y: 1.5,
                    z: 44
                });
                scene.appendChild(endScreen);
            }
        }
        setInterval(intervalFunc, 500);
    }

</script>
</body>
</html>