<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
</head>

<body class="a-body">
<a-scene class="fullscreen" inspector="" keyboard-shortcuts="" screenshot="width:5000;height:2049.54" vr-mode-ui=""
         avatar-recorder=""
         avatar-replayer="spectatorPosition:0 1.6 2.52;autoPlay:false;cameraOverride:#null;loop:true">
    <canvas class="a-canvas" data-aframe-canvas="true" width="600" height="300"></canvas>
    <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9" shadow="" material="" geometry=""></a-box>
    <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E" shadow="" material="" geometry=""></a-sphere>
    <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D" shadow="" material=""
                geometry=""></a-cylinder>
    <a-cylinder position="6 0.75 0" radius="0.5" height="1.5" color="#FFC65D" shadow=""></a-cylinder>
    <a-cylinder position="6 0.75 5" radius="0.5" height="1.5" color="#FFC65D" shadow=""></a-cylinder>
    <a-cylinder position="6 0.75 9" radius="0.5" height="1.5" color="#FFC65D" shadow=""></a-cylinder>
    <a-cylinder position="6 0.75 14" radius="0.5" height="1.5" color="#FFC65D" shadow=""></a-cylinder>
    <a-plane rotation="-90 0 0" width="20" height="4" color="#7BC8A4" shadow="" material=""
             geometry="height:100"></a-plane>
    <a-sky color="#FFC0CB" material="" geometry=""></a-sky>
    <a-entity id="camera" wasd-controls camera="userHeight: 0.5" look-controls></a-entity>

    <!--<a-entity id="spectatorCameraRig" position="0 1.6 0">-->
    <!--<a-entity id="spectatorCamera" camera="active:false" look-controls="" wasd-controls="fly:true"></a-entity>-->
    <!--</a-entity>-->

</a-scene>
<script src="/socket.io/socket.io.js"></script>
<script src="https://unpkg.com/aframe-motion-capture-components@0.2.6/dist/aframe-motion-capture-components.min.js"></script>
<script>
    const camera = document.querySelector("#camera");
    let distance = 1;

    const socket = io();
    //    socket.on('connection', function (data) {
    //
    //    });
    socket.on('rowerdata', function (data) {

        distance += 1;
        camera.setAttribute('position', {
            x: 1,
            y: 0.5,
            z: data.distance
        });

    });

    class Player {
        constructor(shape, speed) {
            // Check that (year, month, day) is a valid date
            // ...

            // If it is, use it to initialize "this" date
            this.shape = shape;
            this.speed = speed;

            let scene = document.querySelector('a-scene');
            let cube = document.createElement('a-cube');
            setAttributes(cube, {"color": "red", "position": "5 0.75 0" });

            scene.appendChild(cube);
        }
    }

    function setAttributes(el, attrs) {
        for(let key in attrs) {
            el.setAttribute(key, attrs[key]);
        }
    }

    let player1 = new Player();
    console.log(player1);

</script>
</body>
</html>